<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=None"/> 
    <title>02</title>
    <link rel="shortcut icon" href="http://www.stru.polimi.it/people/boffi/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://www.stru.polimi.it/people/boffi/icons/back.png'); }
        .dir { background-image: url('http://www.stru.polimi.it/people/boffi/icons/folder.png'); }
        .file { background-image: url('http://www.stru.polimi.it/people/boffi/icons/file.png'); }
        .image { background-image: url('http://www.stru.polimi.it/people/boffi/icons/image.png'); }
        .video { background-image: url('http://www.stru.polimi.it/people/boffi/icons/video.png'); }
        .music { background-image: url('http://www.stru.polimi.it/people/boffi/icons/music.png'); }
        .archive { background-image: url('http://www.stru.polimi.it/people/boffi/icons/archive.png'); }
        .package { background-image: url('http://www.stru.polimi.it/people/boffi/icons/package.png'); }
        .pdf { background-image: url('http://www.stru.polimi.it/people/boffi/icons/pdf.png'); }
        .txt { background-image: url('http://www.stru.polimi.it/people/boffi/icons/txt.png'); }
        .markup { background-image: url('http://www.stru.polimi.it/people/boffi/icons/markup.png'); }
        .code { background-image: url('http://www.stru.polimi.it/people/boffi/icons/code.png'); }
        .font { background-image: url('http://www.stru.polimi.it/people/boffi/icons/font.png'); }
        .document { background-image: url('http://www.stru.polimi.it/people/boffi/icons/document.png'); }
        .spreadsheet { background-image: url('http://www.stru.polimi.it/people/boffi/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://www.stru.polimi.it/people/boffi/icons/presentation.png'); }
        .application { background-image: url('http://www.stru.polimi.it/people/boffi/icons/application.png'); }
        .plugin { background-image: url('http://www.stru.polimi.it/people/boffi/icons/plugin.png'); }
        .iso { background-image: url('http://www.stru.polimi.it/people/boffi/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://www.stru.polimi.it/people/boffi/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://www.stru.polimi.it/people/boffi/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">02</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file"><a href="README.sh">README.sh</a></td><td class="size" sort="1072">1.0 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="acceleration.pdf">acceleration.pdf</a></td><td class="size" sort="19549">19.1 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="displacement.pdf">displacement.pdf</a></td><td class="size" sort="13438">13.1 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="f_of_z.pdf">f_of_z.pdf</a></td><td class="size" sort="12154">11.9 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="force.pdf">force.pdf</a></td><td class="size" sort="13518">13.2 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file spreadsheet"><a href="integ.ods">integ.ods</a></td><td class="size" sort="337828">329.9 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file code"><a href="integ.py">integ.py</a></td><td class="size" sort="1673">1.6 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="integ.xls.xz">integ.xls.xz</a></td><td class="size" sort="106344">103.9 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="map.gp">map.gp</a></td><td class="size" sort="1907">1.9 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="map.pdf">map.pdf</a></td><td class="size" sort="115988">113.3 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="maximum.dat">maximum.dat</a></td><td class="size" sort="224523">219.3 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file code"><a href="maximum.py">maximum.py</a></td><td class="size" sort="2008">2.0 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="p_of_t.gp">p_of_t.gp</a></td><td class="size" sort="452">452 bytes</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="p_of_t.pdf">p_of_t.pdf</a></td><td class="size" sort="15993">15.6 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file code"><a href="palette.py">palette.py</a></td><td class="size" sort="845">845 bytes</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="response.dat">response.dat</a></td><td class="size" sort="79332">77.5 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="response.gp">response.gp</a></td><td class="size" sort="862">862 bytes</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="stif_from_z.gp">stif_from_z.gp</a></td><td class="size" sort="414">414 bytes</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="stif_from_z.pdf">stif_from_z.pdf</a></td><td class="size" sort="13207">12.9 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="velocity.pdf">velocity.pdf</a></td><td class="size" sort="13660">13.3 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2011-06-06&nbsp;15:00:56</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.1</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>