<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=None"/> 
    <title>ha01</title>
    <link rel="shortcut icon" href="http://www.stru.polimi.it/people/boffi/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://www.stru.polimi.it/people/boffi/icons/back.png'); }
        .dir { background-image: url('http://www.stru.polimi.it/people/boffi/icons/folder.png'); }
        .file { background-image: url('http://www.stru.polimi.it/people/boffi/icons/file.png'); }
        .image { background-image: url('http://www.stru.polimi.it/people/boffi/icons/image.png'); }
        .video { background-image: url('http://www.stru.polimi.it/people/boffi/icons/video.png'); }
        .music { background-image: url('http://www.stru.polimi.it/people/boffi/icons/music.png'); }
        .archive { background-image: url('http://www.stru.polimi.it/people/boffi/icons/archive.png'); }
        .package { background-image: url('http://www.stru.polimi.it/people/boffi/icons/package.png'); }
        .pdf { background-image: url('http://www.stru.polimi.it/people/boffi/icons/pdf.png'); }
        .txt { background-image: url('http://www.stru.polimi.it/people/boffi/icons/txt.png'); }
        .markup { background-image: url('http://www.stru.polimi.it/people/boffi/icons/markup.png'); }
        .code { background-image: url('http://www.stru.polimi.it/people/boffi/icons/code.png'); }
        .font { background-image: url('http://www.stru.polimi.it/people/boffi/icons/font.png'); }
        .document { background-image: url('http://www.stru.polimi.it/people/boffi/icons/document.png'); }
        .spreadsheet { background-image: url('http://www.stru.polimi.it/people/boffi/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://www.stru.polimi.it/people/boffi/icons/presentation.png'); }
        .application { background-image: url('http://www.stru.polimi.it/people/boffi/icons/application.png'); }
        .plugin { background-image: url('http://www.stru.polimi.it/people/boffi/icons/plugin.png'); }
        .iso { background-image: url('http://www.stru.polimi.it/people/boffi/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://www.stru.polimi.it/people/boffi/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://www.stru.polimi.it/people/boffi/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">ha01</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name dir"><a href="02/index.html">02</a></td><td class="size">&nbsp;</td><td class="date" sort="1307358990.0">2011-06-06&nbsp;13:16:30</td></tr>
<tr><td class="name dir"><a href="03/index.html">03</a></td><td class="size">&nbsp;</td><td class="date" sort="1307358207.0">2011-06-06&nbsp;13:03:27</td></tr>
<tr><td class="name dir"><a href="05/index.html">05</a></td><td class="size">&nbsp;</td><td class="date" sort="1307358218.0">2011-06-06&nbsp;13:03:38</td></tr>
<tr><td class="name dir"><a href="06/index.html">06</a></td><td class="size">&nbsp;</td><td class="date" sort="1307358227.0">2011-06-06&nbsp;13:03:47</td></tr>
<tr><td class="name dir"><a href="xfig/index.html">xfig</a></td><td class="size">&nbsp;</td><td class="date" sort="1307358890.0">2011-06-06&nbsp;13:14:50</td></tr>
<tr><td class="name file spreadsheet"><a href="Degrees.ods">Degrees.ods</a></td><td class="size" sort="31911">31.2 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file spreadsheet"><a href="Degrees.xls">Degrees.xls</a></td><td class="size" sort="86528">84.5 KB</td><td class="date" sort="1306878239.0">2011-05-31&nbsp;23:43:59</td></tr>
<tr><td class="name file pdf"><a href="ha01.pdf">ha01.pdf</a></td><td class="size" sort="130890">127.8 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="ha01.tex">ha01.tex</a></td><td class="size" sort="8772">8.6 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="hasol.tex">hasol.tex</a></td><td class="size" sort="23879">23.3 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="solutions.pdf">solutions.pdf</a></td><td class="size" sort="784791">766.4 KB</td><td class="date" sort="1305682487.0">2011-05-18&nbsp;03:34:47</td></tr>
<tr><td class="name file pdf"><a href="virtual.pdf">virtual.pdf</a></td><td class="size" sort="45582">44.5 KB</td><td class="date" sort="1305824310.0">2011-05-19&nbsp;18:58:30</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2011-06-06&nbsp;15:00:56</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.1</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>