<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=None"/> 
    <title>xfig</title>
    <link rel="shortcut icon" href="http://www.stru.polimi.it/people/boffi/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://www.stru.polimi.it/people/boffi/icons/back.png'); }
        .dir { background-image: url('http://www.stru.polimi.it/people/boffi/icons/folder.png'); }
        .file { background-image: url('http://www.stru.polimi.it/people/boffi/icons/file.png'); }
        .image { background-image: url('http://www.stru.polimi.it/people/boffi/icons/image.png'); }
        .video { background-image: url('http://www.stru.polimi.it/people/boffi/icons/video.png'); }
        .music { background-image: url('http://www.stru.polimi.it/people/boffi/icons/music.png'); }
        .archive { background-image: url('http://www.stru.polimi.it/people/boffi/icons/archive.png'); }
        .package { background-image: url('http://www.stru.polimi.it/people/boffi/icons/package.png'); }
        .pdf { background-image: url('http://www.stru.polimi.it/people/boffi/icons/pdf.png'); }
        .txt { background-image: url('http://www.stru.polimi.it/people/boffi/icons/txt.png'); }
        .markup { background-image: url('http://www.stru.polimi.it/people/boffi/icons/markup.png'); }
        .code { background-image: url('http://www.stru.polimi.it/people/boffi/icons/code.png'); }
        .font { background-image: url('http://www.stru.polimi.it/people/boffi/icons/font.png'); }
        .document { background-image: url('http://www.stru.polimi.it/people/boffi/icons/document.png'); }
        .spreadsheet { background-image: url('http://www.stru.polimi.it/people/boffi/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://www.stru.polimi.it/people/boffi/icons/presentation.png'); }
        .application { background-image: url('http://www.stru.polimi.it/people/boffi/icons/application.png'); }
        .plugin { background-image: url('http://www.stru.polimi.it/people/boffi/icons/plugin.png'); }
        .iso { background-image: url('http://www.stru.polimi.it/people/boffi/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://www.stru.polimi.it/people/boffi/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://www.stru.polimi.it/people/boffi/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">xfig</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file"><a href="beam.fig">beam.fig</a></td><td class="size" sort="6330">6.2 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="beam.pdf">beam.pdf</a></td><td class="size" sort="5405">5.3 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="beam.pdf_t">beam.pdf_t</a></td><td class="size" sort="963">963 bytes</td><td class="date" sort="1307356751.0">2011-06-06&nbsp;12:39:11</td></tr>
<tr><td class="name file"><a href="impact.fig">impact.fig</a></td><td class="size" sort="7014">6.8 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="impact.pdf">impact.pdf</a></td><td class="size" sort="3745">3.7 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="impact.pdf_t">impact.pdf_t</a></td><td class="size" sort="907">907 bytes</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="newtrab.fig">newtrab.fig</a></td><td class="size" sort="4438">4.3 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="newtrab.pdf">newtrab.pdf</a></td><td class="size" sort="4827">4.7 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="newtrab.pdf_t">newtrab.pdf_t</a></td><td class="size" sort="1395">1.4 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="newtrab2.fig">newtrab2.fig</a></td><td class="size" sort="4757">4.6 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="newtrab2.pdf">newtrab2.pdf</a></td><td class="size" sort="4661">4.6 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="newtrab2.pdf_t">newtrab2.pdf_t</a></td><td class="size" sort="1148">1.1 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="trabacolo1.fig">trabacolo1.fig</a></td><td class="size" sort="5841">5.7 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="trabacolo1.pdf">trabacolo1.pdf</a></td><td class="size" sort="5038">4.9 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="trabacolo1.pdf_t">trabacolo1.pdf_t</a></td><td class="size" sort="1488">1.5 KB</td><td class="date" sort="1307356751.0">2011-06-06&nbsp;12:39:11</td></tr>
<tr><td class="name file"><a href="trabacolo2.fig">trabacolo2.fig</a></td><td class="size" sort="4515">4.4 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="trabacolo2.pdf">trabacolo2.pdf</a></td><td class="size" sort="4756">4.6 KB</td><td class="date" sort="1307356751.0">2011-06-06&nbsp;12:39:11</td></tr>
<tr><td class="name file"><a href="trabacolo2.pdf_t">trabacolo2.pdf_t</a></td><td class="size" sort="2348">2.3 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="trabacolo3.fig">trabacolo3.fig</a></td><td class="size" sort="4728">4.6 KB</td><td class="date" sort="1307356751.0">2011-06-06&nbsp;12:39:11</td></tr>
<tr><td class="name file pdf"><a href="trabacolo3.pdf">trabacolo3.pdf</a></td><td class="size" sort="3251">3.2 KB</td><td class="date" sort="1307356751.0">2011-06-06&nbsp;12:39:11</td></tr>
<tr><td class="name file"><a href="trabacolo3.pdf_t">trabacolo3.pdf_t</a></td><td class="size" sort="1001">1.0 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="trasol1.fig">trasol1.fig</a></td><td class="size" sort="6298">6.2 KB</td><td class="date" sort="1307356751.0">2011-06-06&nbsp;12:39:11</td></tr>
<tr><td class="name file"><a href="virtdisp.fig">virtdisp.fig</a></td><td class="size" sort="4305">4.2 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file pdf"><a href="virtdisp.pdf">virtdisp.pdf</a></td><td class="size" sort="6414">6.3 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>
<tr><td class="name file"><a href="virtdisp.pdf_t">virtdisp.pdf_t</a></td><td class="size" sort="2451">2.4 KB</td><td class="date" sort="1307356750.0">2011-06-06&nbsp;12:39:10</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2011-06-06&nbsp;15:00:56</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.1</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>